import React from 'react';
import { Link } from 'react-router';

class PhotoListItem extends React.Component {
  constructor(props) {
    super(props);
  }

  render() {
    let photo = this.props.photo;
    const divStyle = {
      width: photo.width*200/photo.height) px,
      flex-grow: photo.width*200/photo.height
    }
    return(
      <div style={{
        width:`${photo.width*200/photo.height}px`,
        flex-grow:`${photo.width*200/photo.height}`}}>
        <i style={{padding-bottom:`${photo.height/photo.width*100}%`}}></i>
        <Link to={`/photos/${photo.id}`}>
          <img src={photo.photo_url} alt={photo.title} />
        </Link>
      </div>
    );
  }
}

export default PhotoListItem;
