{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20760\viewh13240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Project: Flickr clone\
Summary: Flickr is a social image sharing app\
Key Feature Set:\
	1. Users can upload and view photos.\
	2. Users can create albums to organize their uploaded photos.\
	3. Users can leave comments on photos and albums.\
	4. Users can tag their photos making it easier to explore uploaded photos\
	5. BONUS: Users can search based on tags\
	6. BONUS: Users can \'91favorite\'92 or \'91like\'92 photos that they like\
	7. BONUS: Users can filter search based on most favorited/liked\
\
Project: 500picsofmydog\
Summary: App for obsessive pet owners to show off their pets\
Key feature set:\
	1. Users can upload and view photos.\
	2. Users can create a profile page for themselves and sub profile pages for each of their pets.\
	3. Users can search for and follow other users or pets.\
	4. Users can experience a continuous feed of (randomly) generated pictures of submitted pet photos.\
	5. BONUS: Users can add comments on pictures, user profiles, and pet profiles.\
	6. BONUS: Users get the ultimate experience "}